#후위표기식 만들기

s=input()
n=len(s)

stack=[]
res=""

for i in s:
    if i.isdecimal():
        res+=i
        
    else:
        if i=='(':
            stack.append(i)
            
        elif i=='*' or i=='/':
            while stack and (stack[-1]=='*' or stack[-1]=='/'):
                res+=stack.pop()
                
            stack.append(i)
            
        elif i=='+' or i=='-':
            while stack and stack[-1]!='(':
                res+=stack.pop()
                
            stack.append(i)
            
        elif i==')':
            while stack and stack[-1]!='(':
                res+=stack.pop()
            stack.pop()
            
            
while stack:
    res+=stack.pop()
    
print(res)