#계수정렬

def countingsort(a,n,m):
    
    count=[0]
    res=[0]*(n+1)
    hap=0
    for i in range(1,m+1):
        hap+=(a.count(i))
        count.append(hap)


    for i in range(n,0,-1):
        res[count[a[i]]]=a[i]
        count[a[i]]-=1

    return res
    
    
a=[0,1,2,2,1,3,4,4,1]
n=len(a)-1
m=4
res=countingsort(a,n,m)
print(res)



#교환 정렬
#exchange sort

def exchangesort(a,n):
    tmp=0
    for i in range(n-1):
        for j in range(i,n):
            if a[i]<a[j]:
                a[i],a[j]=a[j],a[i]
                
        print(a)
    
    
    
a=[3,1,2,4,6,5]
n=len(a)
exchangesort(a,n)
