import random
n=int(input())
dap=[]

score=[0]*n
print(score)
for i in range(n):
    dap.append(random.randint(0,1))
    
print(dap)
    
my_ans=list(map(int,input().split()))
print(my_ans)

for i in range(n):
    if dap[i]!=my_ans[i]:
        score[i]=0
        
    elif dap[i]==my_ans[i]:
        if i==0:
            score[i]=1
        elif score[i-1]==0:
            score[i]=1
            
        elif score[i-1]!=0:
            score[i]=score[i-1]+1
            
        
res=sum(score)
            
print('-------result--------')
        
print(dap)
print(my_ans)
print(score)
print("총합은",res)