프로그래머스 정렬
1단계)
def solution(array, commands):
    new_array=[]
    answer = []
    n=len(commands)
    for a in range(1,n):
        i,j,k=commands[a][0],commands[a][1],commands[a][2]
        
        if i>0 and j>0 and k>0:
            for b in range(i-1,j):
                new_array.append(array[b])
            new_array.sort()
            ans=new_array[k-1]
            answer.append(ans)
            new_array.clear()
            
            

                

    return answer



array=[1,5,2,6,3,7,4]

commands=[array,[2,5,3],[4,4,1],[1,7,3]]

solution(array,commands)
