#회의실 배정(그리디)

n=int(input())

time=[list(map(int,input().split())) for _ in range(n)]
    
time.sort()

for x in time:
    print(x)

count=0

for i in range(n):
    tmp=1
    start=time[i][0] 
    end=time[i][1]
        
    for j in range(i+1,n):

        if time[j][0]<end:
            continue
            
        else:
            start=time[j][0]
            end=time[j][1]
            tmp+=1
            
        if tmp>=count:
            count=tmp
            
    print (tmp,count)
    print(start,end)
    print()
    
        

print(count)


--------------------------풀이--------------------------------

# 회의실 배정(그리디)

n=int(input())

a=[]
for i in range(n):
    s,e=map(int,input().split())
    a.append((s,e))

#빨리 끝나는게 중요
a.sort(key=lambda x : (x[1],x[0]))     # 기준을 바꿔놓기 x[1]인덱스로 sort

et=0
cnt=0

for s,e in a:
    if s>=et:
        et=e
        cnt+=1
        
print(cnt)
        