#뮤직비디오(결정알고리즘)

def count(cap): #dvd 몇장 필요한지 count해주는 함수
    cnt=1
    s=0    # 한번에 저장할 수 있는 용량
    for x in a:
        if s+x > cap:
            cnt+=1
            s=x
        else:
            s+=x
            
    return cnt
    

n,m=list(map(int,input().split()))   #n=곡개수 m=dvd 개수 1<=m<=n

a=list(map(int,input().split()))

lt=1
rt=sum(a)

res=0

while lt<=rt:
    mid=(lt+rt)//2
    
    if count(mid)<=m:
        res=mid
        rt=mid-1
        
    else:
        lt=mid+1
        
print(res)
    

