#씨름선수(그리디)

n=int(input())

people=[]

for i in range(n):
    h,w = map(int,input().split())
    people.append([h,w])
    
people.sort()

print(people)

i=0

while i<n:
    j=i+1
    l=len(people)
    while j<l:
        
        if people[i][1]<people[j][1]:
            people.pop(i)
            break
        j+=1
    print(i,j)       
    i+=1
    
    print(people)
    print()
        
cnt=len(people)
        
print(cnt)

====================================================
n=int(input())

a=[]
for i in range(n):
    w,h=map(int,input().split())
    a.append([w,h])
a.sort()

cnt=0

for i in range(n):
    for j in range(i,n):
        if a[i][1]<a[j][1]:
            break
        
    else:
        cnt+=1
            
               
    
print(a)
print(cnt)