#랜선자르기 (결정알고리즘)

k,n=list(map(int,input().split()))

a=[]

for i in range(k):
    a.append(int(input()))


hap=sum(a)
res=hap//11

count=0

while count!=n:
    
    count=0
    for i in range(k):
        count+=(a[i]//res)
        
    if count!=n:
        res-=1
        
    
    
    print(res)
    
print(res)





###########################################
def count(l):
    cnt=0
    for x in line:
        cnt+=(x//l)
    return cnt


k,n=map(int,input().split())
line=[]
res=0
largest=0


for i in range(k):
    tmp=int(input())
    line.append(tmp)
    
    largest=max(largest,tmp)
    
lt=1
rt=largest
while lt<=rt:
    mid=(lt+rt)//2
    
    if count(mid)>=n:
        res=mid
        lt=mid+1
        
        
    else:
        rt=mid-1
        
print(res)