#최소힙
import sys
import heapq as hq

a=[]
while True:
    n=int(input())
    
    if n==-1:
        break
        
    if n==0:
        if len(a)==0:
            print(-1)
            
        else:
            print(hq.heappop(a))
            
    else:
        hq.heappush(a,n)


#최대힙

import sys
import heapq as hq
a=[]
while True:
    n=int(input())
    if n==-1:
        break
    if n==0:
        if len(a)==0:
            print(-1)
        else:
            print(-hq.heappop(a))
    else:
        hq.heappush(a, -n)


# 출력시 - 를 붙여서 출력