

#조합 구하기
def DFS(n,x):
    global tmp
    print(n,x,tmp,res)
    if n==M:
        tmp.sort()
        if len(tmp)==N and tmp not in res:
            res.append(tmp)
            return
        
        
    else:
        tmp.append(x)
        for i in range(n+1,N+1):
            DFS(n+1,i)
            tmp=[]
        
        
        
        
        

    
N,M=map(int,input().split())

res=[]
tmp=[]
cnt=0
DFS(1,1)
print(cnt)






=================answer==========================

# 조합구하기 (중요) 

def DFS(L, s):
    global cnt
    if L==m:
        for i in range(m):
            print(res[i], end=' ')
        print()
        cnt+=1
    else:
        for i in range(s, n+1):
            res[L]=i
            DFS(L+1, i+1)
            
            
n, m=map(int, input().split())
res=[0]*(n+1)
cnt=0
DFS(0, 1)
print(cnt)