#이진트리 순회 (깊이 우선 탐색)
--------------------------------오답-----------------------------

def front(a,k):
    n=len(a)
    
    if k==0:
        if k+1<=n:
            front(a,k+1)
        
        
    else:
        if 2k+1<n:
            front(a,2k+1)
            a.append(a[k])
            if 2k+2<n:
                front(a,2k+2)
                a.append(a[k])
            
        else:
            a.append(a[k])
    
    
heap=[]
k=0
for i in range(1,8):
    heap.append(i)
    
front(heap,k)
    



-----------------------------정답----------------------------
# 이진트리 순회(깊이 우선 탐색)

def DFS(v):
    if v>7:
        return 
    
    else:
        print(v,end=" ")
        DFS(v*2)
        DFS(v*2+1)
    

DFS(1)


간단하게 DFS로만 할 생각을 해보자.