#순열 구하기  (나의 풀이)

def DFS(c,a,res):
    a.remove(c)
    global count
    l=len(res)
    
    
    if l==m:
        print(res)
        count+=1
        
    else:
        for i in range(len(a)):
            tmp=[]
            tmp.append(a[i])
            DFS(a[i],a,res+tmp)
            

    

n,m=map(int,input().split())
arr=list(range(n+1))
print(arr)
r=[]
count=0
DFS(0,arr,r)
print(count)




==========정답풀이=============
# 풀어주는 과정이 없었음 ;
def DFS(L):
    global cnt
    if L==m:
        for i in range(m):
            print(res[i],end=' ')
        print()
        cnt+=1
        
    else:
        for i in range(1,n+1):
            if ch[i]==0:
                ch[i]=1
                res[L]=i
                DFS(L+1)
                ch[i]=0 #체크해준것 풀어주기
                
n,m=map(int,input().split())
res=[0]*n
ch=[0]*(n+1)
cnt=0
DFS(0)
print(cnt)