def DFS(x,y,a):
    global count
    
    if y==n-1:
        if x==m-1:
            if a[x][y]==1:
                a[x][y]=0
                DFS(x-1,y,a) #왼쪽
                count+=1
                
            else: #그냥 0이면
                
                
                
                
                

        else:
            if a[x][y]==1:
                a[x][y]=0
                DFS(x+1,y,a) #오른쪽
                DFS(x,y+1,a) #아래
                DFS(x-1,y,a) #왼쪽
                count+=1
                
            else:
        
        
        
    else:
        if x==m-1:
            if a[x][y]==1:
                a[x][y]=0
                DFS(x,y+1,a) #아래
                DFS(x-1,y,a) #왼쪽
                count+=1
                
            else:

        else:
            if a[x][y]==1:
                a[x][y]=0
                DFS(x+1,y,a) #오른쪽
                DFS(x,y+1,a) #아래
                DFS(x-1,y,a) #왼쪽
                count+=1
                
            else:
                
        

T=int(input())

for i in range(T):
    count=0
    m,n,k=map(int,input().split())

    arr=[]
    
    for i in range(m):
        for j in range(n):
            tmp=[0]*n
            arr.append(tmp)
            
    
    for i in range(k):
        a,b=map(int,input().split())
        arr[a][b]=1
    
    DFS(0,0,arr)
    
    print(count)
    








=======================================




# 배추 문제
def dfs(x,y):
    if x<=-1 or x>=m or y<=-1 or y>=n:
        return False
    
    if graph[y][x]==1:
        graph[y][x]=0
        
        dfs(x-1,y)
        dfs(x,y-1)
        dfs(x+1,y)
        dfs(x,y+1)
        return True
    return False



t=int(input())
m,n,k=map(int,input().split())


graph=[]
for turn in range(t):
    result=0
    
    for i in range(n):
        tmp=[0]*m
        graph.append(tmp)


    for i in range(k):
        a,b=map(int,input().split())
        graph[b][a]=1
                
    for i in range(n):
        for j in range(m):
            if dfs(j,i)==True:
                result+=1
            
print(result)
    


BFS로 다시 풀기...