#휴가( 삼성 SW 역량 평가 기출문제 :DFS 활용)
# 부분집합으로.

def DFS(L,price):
    global max_price
    
    if L==N+1:
        if price>=max_price:
            max_price=price

        
        
    else:
        if L+T[L]<=N+1:
            DFS(L+T[L],price+P[L])  # 포함된다
        DFS(L+1,price)              # 포함되지 않는다.
        
    
    

N=13
#T=[0,4,2,3,3,2,2,1]
#P=[0,20,10,15,20,30,20,10]

T=[0,1,3,4,2,1,5,7,3,6,2,1,3,3]
P=[0,20,50,30,30,10,20,60,20,70,30,15,50,50]

#T=[0,3,2,1,2,3,5,2,3,4,1]
#P=[0,30,20,10,20,30,50,20,30,40,10]


max_price=-1


DFS(1,0)
    
print(max_price)